{
  "name": "nocode-builder",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install:no-cypress": "cross-env CYPRESS_INSTALL_BINARY=0 pnpm install",
    "build:admin": "pnpm --filter admin... build",
    "build:server": "pnpm --filter server... build",
    "build-depends": "pnpm --filter common build",
    "generate:source": "pnpm -r run generate:source",
    "ci": "pnpm image:build-and-tag && pnpm image:tag-and-push-cloud",
    "ci:remote": "pnpm image:pull-cloud && pnpm image:up-cloud",
    "image:up-cloud": "node ./scripts/up-cloud-images.js",
    "image:pull-cloud": "node ./scripts/pull-cloud-images.js",
    "image:tag-and-push-cloud": "node ./scripts/tag-and-push-cloud.js",
    "image:build-and-tag": "node ./scripts/image-build-and-tag.js",
    "format": "prettier --write \"*/src/**/*.(ts|tsx)\"",
    "docker:dev": "docker-compose -f docker-compose.build.yml -f docker-compose.common.yml up -d --remove-orphans",
    "docker:dev-build": "docker-compose -f docker-compose.build.yml -f docker-compose.common.yml up -d --build --remove-orphans",
    "docker:dev:db": "docker-compose -f docker-compose.build.yml -f docker-compose.common.yml up postgres -d",
    "docker:dev:server": "docker-compose -f docker-compose.build.yml -f docker-compose.common.yml up server -d",
    "dev:e2e": "pnpm --filter admin cypress:open",
    "dev:admin": "pnpm --filter admin dev",
    "dev:server": "pnpm --filter server start:dev",
    "dev:docs": "pnpm --filter docs dev",
    "daily:run": "pnpm format && pnpm generate:source && pnpm build-depends && pnpm -r run daily:run && pnpm docker:dev-build && pnpm cypress:run",
    "cypress:run": "pnpm --filter admin cypress:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "execa": "^9.3.0",
    "glob": "^10.4.2",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "prettier": "^3.0.0",
    "yaml": "^2.4.5"
  }
}
