{
  "name": "nocode-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "docker-compose up --build -d",
    "everyDay": "pnpm recursive run everyDay && pnpm deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.4.2",
    "js-yaml": "^4.1.0"
  }
}
